<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="scripts/images.js"></script>
</head>
<body>
    <main>
        <header>
            <h1>Times de Recife</h1>
        </header>

        <button onclick="trocarEscudo()">Trocar Escudo</button>

        <figure>
            <img id="escudo" src="images/escudo-santaCruz.png" alt="escudo" width="300" height="300">
            
            <figcaption id="legenda">O Escudo mais bonito do mundo</figcaption>
        </figure>
    </main>
</body>
</html>